{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2019",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true
  },
  "include": ["src"]
}